<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harry Plotter</title>
    <script src="jquery-1.12.3.min.js"></script>
    <script src="clipboard.js"></script>
    <script src="plotly.js"></script>
    <script src="script.js"></script>
</head>

<body>
<h2>Plot File</h2><br>
<input type="file" id="fileToPlot"><br>
<br>
Choose DIMM Card<br>
  <select id="tableChooser"></select><br>
  Choose Device<br>
  <select id="deviceChooser"></select><br>
  <button class="" id="displayResults">Show Results</button><br>
  <table id="dataTable"></table><br>
  <div id="textBoxHolder" style="width: 50%; height: 100%;"></div><br>
<div id="plot" style="height: 600px;"></div><br>
<br>
<div id="plot2" style="height: 600px;"></div><br>
<!-- <br>
<div id="jjPlot" style="height: 800px;"></div><br>  -->

</body>
</html>
